[gd_scene load_steps=4 format=3 uid="uid://cpy2vou187xxk"]

[ext_resource type="PackedScene" uid="uid://byg70l4n10ap6" path="res://scenes/player/player.tscn" id="1_g8rj1"]
[ext_resource type="PackedScene" uid="uid://c0aln07q08ui7" path="res://scenes/enemies/enemy_model.tscn" id="2_0jqmo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0jqmo"]

[node name="level_teste" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_g8rj1")]
position = Vector2(227, 333)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(229, 464)
shape = SubResource("WorldBoundaryShape2D_0jqmo")

[node name="Enemy_model" parent="." instance=ExtResource("2_0jqmo")]
position = Vector2(492, 325)
